TARGET_OUT_LINUX=/tmp/ci-ejPyR9Tw6D/cri/out/linux_amd64
TARGET_OUT=/tmp/ci-ejPyR9Tw6D/cri/out/linux_amd64
TIMEZONE=/etc/localtime
LOCAL_OS=Linux
TARGET_OS=linux
LOCAL_ARCH=x86_64
TARGET_ARCH=amd64
BUILD_WITH_CONTAINER=0
